.image-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

@media (max-width: 1200px) {
    .image-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .image-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
